export default {
  common: {
    appName: 'NewsCard',
    daysAgo: '{{d}} days ago',
    hoursAgo: '{{h}} hours ago',
    minutesAgo: '{{m}} minutes ago',
  },
  HomeScreen: {
    header: 'Home',
    forYou: 'For you',
    hotNews: 'Hot News',
    hot_news: 'Hot News',
    film: 'Film',
    golds: 'Golds',
    gold: 'Gold',
    more: 'See more',
    trend: 'Trending',
    viewMore: 'More',
    review_film: 'Review Film',
    make_food: 'Make Food',
  },
  AccountScreen: {
    header: 'Account',
    yourProfile: 'Your Profile',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    userName: 'Username',
    email: 'Email',
  },
  FollowScreen: {
    header: 'Category',
    viewAll: 'View all >>',
    hintSearch: 'Search',
    domain: 'Domain',
  },
  FollowSearch: {
    header: 'Search',
    hintSearch: 'Search something',
  },
  NotificationScreen: {
    header: 'Notifications',
  },
  SettingScreen: {
    header: 'Settings',
    language: 'Language',
    en: 'English',
    vn: 'Tiếng Việt',
    signUp: 'Sign up',
    logIn: 'Log in',
  },
  PopupGender: {
    title: 'Welcome to NewsCard!',
    whoAraYou: 'Who are you?',
  },
};
