export default {
  common: {
    appName: 'NewsCard',
    daysAgo: '{{d}} ngày trước',
    hoursAgo: '{{h}} giờ trước',
    minutesAgo: '{{m}} phút trước',
  },
  HomeScreen: {
    header: 'Trang Chủ',
    forYou: 'Sự kiện',
    hotNews: 'Tin tức sự kiện nóng',
    hot_news: 'Tin tức sự kiện nóng',
    film: 'Phim ảnh',
    golds: 'Giá vàng',
    gold: 'Giá vàng',
    more: 'Xem thêm',
    trend: 'Thịnh hành',
    viewMore: 'Xem thêm',
    review_film: 'Đánh giá phim',
    make_food: 'Nấu ăn',
  },
  AccountScreen: {
    header: 'Tài Khoản',
    yourProfile: 'Thông tin tài khoản',
    gender: 'Giới tính',
    male: 'Nam',
    female: 'Nữ',
    userName: 'Username',
    email: 'Email',
  },

  FollowScreen: {
    header: 'Thể loại',
    viewAll: 'Xem toàn bộ >>',
    domain: 'Domain',
    beauty: 'Làm Đẹp',
    celeb: 'Sự Kiện',
    fashion: 'Thời Trang',
    food: 'Ẩm Thực',
    health: 'Sức Khoẻ',
    business: 'Kinh Doanh',
    finance: 'Kinh Tế',
    law: 'Pháp Luật',
    real_estate: 'Bất Động Sản',
    sport: 'Thể Thao',
    vehicle: 'Xe',
    edu: 'Giáo Dục',
    film: 'Phim',
    science: 'Khoa Học',
    social: 'Xã Hội',
    tech: 'Công nghệ',
    travel: 'Du Lịch',
    world: 'Thế Giới',
  },
  FollowSearch: {
    header: 'Tìm kiếm',
    hintSearch: 'Bạn muốn tìm kiếm gì?',
  },
  NotificationScreen: {
    header: 'Thông báo',
  },
  SettingScreen: {
    header: 'Cài Đặt',
    language: 'Ngôn ngữ',
    en: 'English',
    vn: 'Tiếng Việt',
    signUp: 'Đăng kí',
    logIn: 'Đăng nhập',
  },
  PopupGender: {
    title: 'NewsCard xin chào!',
    whoAraYou: 'Bạn là nam hay nữ?',
  },
  ClusterScreen: {
    header: 'Cluster',
  },
};
